<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="stylecss/bio.css">
  <link rel="stylesheet" href="stylecss/tittle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <div class="wrapper">
    <nav>
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
      <div class="logo"><a href="#">KEYTOL</a></div>
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="#" class="desktop-link">CMA</a>
            <input type="checkbox" id="show-features">
            <label for="show-features">CMA</label>
            <ul>
              <li><a href="cmafoundation.html" target="blank"style ="color :white">CMA FOUNDATION</a></li>
            </ul>
          </li>
     
          <li>
            <a href="#" class="desktop-link">CA</a>
            <input type="checkbox" id="show-features">
            <label for="show-features">CA</label>
            <ul>
              <li><a href="cafoundation.html" target="blank" style="color:white">CA FOUNDATION</a></li>
            
            </ul>
          </li>
          <li>
            <a href="#" class="desktop-link">CBSE </a>
            <input type="checkbox" id="show-services">
            <label for="show-services">CBSE</label>
            <ul>
              <li>
                <a href="#" class="desktop-link">12</a>
                <input type="checkbox" id="show-items">
                <label for="show-items">12</label>
                <ul>
                  <li><a href="#">SCIENCE</a>
                  <ul>
                    <li><a href="physics12.html" >Physics</a></li>
                    <li><a href="chemistry12.html" >Chemistry</a></li>
                    <li><a href="bio.html">Biology</a></li>
                  </ul>
                  </li>
                  <li><a href="#">COMMERCE</a>
                  <ul>
                    <li><a href="12bst.html">business<br> stuides</a></li>
                  </ul></li>
                </ul>
              </li>
         
            </ul>
          </li>
        </ul>
      </div>
      <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
      <form action="#" class="search-box">
        <input type="text" placeholder="Type Something to Search..." required>
        <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
      </form>
    </nav>
  </div>
<!-------------slide show------------------------------------------------------------->
<br><br>
<br><br>
<br></br>
<div class="dummy-text">
</div>
<div class="paragraph">
    <section>
        <h1><center>biology class 12</center></h1><br>
        <h2><center>Hot Questions</center></h2>
        <br></br>
        <p>1.	No organism is immortal, then why do we say there is no natural death in single- celled organisms?</p>
        <br></br>
        <p>2.	What is the significance of reproduction?</p>
        <br>3.	Name the type of reproduction where in the off spring produced are identical to each other and to the parent.</br>
        <br></br>
        <p>4.	Name the stage of growth and maturity in the life of animals before they can reproduce sexually</p>
        <br></br>
        <p>5.	Name the scientific name of the plant which flower once in 12 years</p>
        <br></br>
        <p>6.	Name the type of fertilization where in the survival of the organism up to adulthood is threatened. </p>
        <br></br>
        <p>7.	Name the stage from where every sexually reproducing organism begins their life.</p>
        <br></br>
        <p>8.	What is a meiocyte?</p>
        <br></br>
        <p>9.	What do you mean by clone?</p>
        <br></br>
        <p>10.	What is a vegetative phase in plants?</p>
        <br></br>
        <p>11.	Name the types of plants that shows clear cut vegetative, reproductive and senescent phases</p>
        <br></br>
        <p>12.	Name the plant which flower only once in their lifetime</p>
        <br></br>
        <P>13.	In seed plants how the non-motile gametes are carried to female gamete?</P>
        <br></br>
        <p>14.	Differentiate between asexual and sexual methods of reproduction</p>
        <br></br>
        <p>15.	Gametes are always haploid. How are the gametes produces from a haploid plant body and a diploid plant body?</p>
        <br></br>
        <p>16.	How do the following organisms reproduce? Yeast, Amoeba.</p>
        <br></br>
        <p>17.	Life spans of organisms are not necessarily correlated with their sizes. Explain</p>
        <br></br>
        <p>18.	Name the asexual reproductive structures of the following: Chlamydomonas, Penicillium, Hydra, Sponge.</p>
        <br></br>
        <p>19.	Explain the following terms. Isogametes, An isogamete, Staminate flower, Pistillate flower.</p>
        <br></br>
        <p>20.	Why are Chara and Marchantia are referred to as monoecious and dioecious plants?</p>
        <br></br>
        <p>21.	What is hermaphrodite? Give an example.</p>
        <br></br>
        <p>22.	Why do you refer water Hyacinth as an invasive weed? Why is it difficult to get rid of them?</p>
        <br></br>
        <p>23.	Why the number of male gametes produced is more than the number of female gametes?</p>
        <br></br>
        <p>24.	Name the gametes produced by staminate and pistillate flower.</p>
        <br></br>
        <p>25.	Why are offspring of oviparous animals at a greater is as compared to offspring of viviparous anima</p>
        <br></br>
        <p>26.	Cell division is itself a mode of reproduction. Name two single celled organisms and explain this.</p>
        <br></br>
        <p>27.	What are zoospores? Why are they referred so?</p>
        <br></br>
        <p>28.	What do the following parts of flower develop into after fertilization? Ovary, zygote, ovary wall , ovules.</p>
        <br></br>
        <p>29.	Mention the three phases in the life cycle of plants and animals</p>
        <br></br>
        <p>30.	Study the figure and label the parts</p>
        <br></br>
        <p>31.	What are the vegetative propagules? Name the vegetative propagules of the following plants. Ginger, Agave, Bryophyllum, Water hyacinth.</p>
        <br></br>
        <p>32.	What are continuous breeders and seasonal breeders?</p>
        <br></br>
        <p>33.	Where does syngamy occur? Explain with examples.</p>
        <br></br>
        <P>34.	Explain the features exhibited by the organisms showing external fertilization to enhance the chances of syngamy. What is the dis advantage of external fertilization?</P>
        <br></br>
        <p>35.	Differentiate between oestrus and menstrual cycle with examples.</p>
        <br></br>
        <p>36.	Write the sexuality in the following organisms. (a) Earthworm (b) cockroach (c) Chara (d) Marchantia (e) Sweet potato (f) Leech</p>
        <br></br>
        <p>37.	What is parthenogenesis? Give an example</p>
        <br></br>
        <p>38.	What are oviparous and viviparous animals? Give example</p>
        <br></br>
        <p>39.	Continued self-pollination results in inbreeding depression. What is the out breeding developed in flowering plants to discourage self-pollination? Which type of pollination in papaya?</p>
        <br></br>
        <p>40.	What are the characteristics of wind, water and insects pollinated flowers?</p>
        <br></br>
        <p>41.	Explain the pollen pistil interaction with a sketch showing entry of pollen tube into asynergid.</p>
        <br></br>
        <p>42.	Define triple fusion. What is the product of this process? What does the product develop into?</p>
        <br></br>
        <p>43.	Trace the development of a mature female gametophyte from a megaspore mother cell?</p>
        <br></br>
        <p>44.	Describe the development of male gametophyte in anglosprems.</p>
        <br></br>
        <p>45.	Explain the following terms: Non-albuminous, Albuminous, Perisprem, Pericarp, seed dormancy</p>
        <br></br>
        <p>46.	Explain the following terms: False fruit, Parthenocarpic fruit, Apomixis, Poyembryony.</p>
        <br></br>
        <p>47.	Mr. Y, a farmer has kept heaps of seeds to be packed for future use in a room. His children while playing poured water in to the seeds.
            <br>i.	As a student of biology suggest the measure to be taken before storage and why?
            <br>ii.	What is the significance of seeds for a farmer?
        </p>
        <br></br>
        <p>48.	How many spermatozoa will be produced from 100 primary spermatocytes and how many ovary will be produced from 100 primary oocytes?</p>
        <br></br>
        <p>49.	Name the three layers of embryo that give rise to all tissues and also name the cells which have the potency to give rise to all tissues and organs.</p>
        <br></br>
        <p>50.	What is oogenesis? What does to occur?</p>
        <br></br>
        <p>51.	What is ovulation? What happens to Graafian follicle after ovulation?</p>
        <br></br>
        <p>52.	What is colostrum? what is its importance?</p>
        <br></br>
        <p>53.	Draw a labeled diagram of the following and label six parts
            <br>i.	T.S of a testes
            <br>ii.	T.S of an ovary
            <br>iii.	Sperm
            <br>iv.	Ovum
            <br>v.	Embryo development 
            <br>vi.	Female reproductive system
        </p>
        <br></br>
        <p>54.	Mention any three differences between spermatogenesis and oogenesis</p>
        <br></br>
        <p>55.	Differentiate between Leydig cells and Sertoli cells with reference to their location in the organ and their function</p>
        <br></br>
        <P>56.	What is parturition? How is it induced with hormones are involved in induction of parturition?</P>
        <br></br>
        <p>57.	What is seminiferous tubule? Name the various types of cells present in it and explain its functions.</p>
        <br></br>
        <p>58.	Explain different phases of spermatogenesis with schematic representation</p>
        <br></br>
        <p>59.	Explain different phases of oogenesis with schematic representation</p>
        <br></br>
        <p>60.	Name the glands associated with male reproductive organs and state their functions</p>
        <br></br>
        <p>61.	Explain the various phases of menstrual cycle with reference to changes in ovary and uterus and hormonal cycle.</p>
        <br></br>
        <p>62.	Explain the process of fertilization</p>
        <br></br>
        <p>63.	Explain the stages of embryo development from fertilization to implantation.</p>
        <br></br>
        <p>64.	Draw a diagrammatic presentation of various events during a menstrual cycle.</p>
        <br></br>
        <p>65.	What is placenta? What is its role? Justify Placenta as an endocrine tissue</p>
        <br></br>
        <p>66.	What are the main features of embryonic development at various months of pregnancy?</p>
        <br></br>
        <p>67.	Is it correct to say that the sex of the child is determined by the women and not by the man? Explain</p>
        <br></br>
        <p>68.	What is sterilization? Explain various methods</p>
        <br></br>
        <p>69.	How do oral contraceptives functions? What is the advantage of Saheli?</p>
        <br></br>
        <p>70.	What is an ideal contraceptive for women and explain its contraceptive role?</p>
        <br></br>
        <p>71.	How do the natural, barriers, IUD's, Oral pills and surgical methods help in Contraception? Explain?</p>
        <br></br>
        <p>72.	What is STD? List out the various STD's. How is it transmitted? What are its symptoms? What are the complications the STD could lead to?</p>
        <br></br>
        <p>73.	Explain the various methods of assisted reproductive technologies</p>
        <br></br>
        <p>74.	Expand RCH, CDRI, MMR, IMR, AIDS, VD, RTI, IUT, IUI, AI, IVF, STD, MTP, IUD, ZIFT, GIFT, ART, ICSI, PID.</p>
        <br></br>
        <p>75.	Mrs. X was blamed for being childless though the problem was due to low sperm counts in the ejaculates of her husband. Suggest a technique which could help the couple to have a child.</p>
        <br></br>
        <p>76.	Why did Mendel select garden pea plant for his experiments?</p>
        <br></br>
        <P>77.	Tabulate the different types of sex determination in organisms.</P>
        <br></br>
        <p>78.	Give the characteristic features of Turner's Syndrome.</p>
        <br></br>
        <P>79.	What will be the genotype and phenotype of the offspring if a colour blind man marriesa carrier woman? </P>
        <br></br>
        <P>80.	Anita was happy when she gave birth to her first child.  Her in-laws were dissatisfied at her not giving birth to a male child and blamed Anita.  Anita tried to convince her in-laws that she had no role in the child's gender.  They understood the biological reason but were yet to be satisfied.  Anita's husband took up the matter and convinced the parents.
            <br>a)   What values did Anita's husband show in the above situation?
            <br>b)   What governs sex determination in humans?  How is it different from birds?
            <br>c)   Why can't Anita be blamed for not giving birth to a male child?
        </P>
        <br></br>
        <P>81.	How does HIV differ from abacteriophage?</P>
        <br></br>
        <p>82.	What is anucleoid?</p>
        <br></br>
        <p>83.	Name two amino acid that provide +ve charge to histonproteins?</p>
        <br></br>
        <p>84.	What is Acistron?</p>
        <br></br>
        <p>85.	What is the function of RNA polymerasell?</p>
        <br></br>
        <p>86.	What is meant by RNA?</p>
        <br></br>
        <p>87.	What is the function of non-his tone chromosol protein?</p>
        <br></br>
        <p>88.	Why is DNA better genetic material when compared to RNA?</p>
        <br></br>
        <p>89.	Describe the initial process of transcription in bacteria?</p>
        <br></br>
        <p>90.	Explain the elongation process of transcription in bacteria?</p>
        <br></br>
        <p>91.	Explain the role of “S and P” in the experiment conducted by Hershey and Chase?</p>
        <br></br>
        <p>92.	It is established that RNA is the first genetic material. Explain three reasons?</p>
        <br></br>
        <p>93.	Difference between ‘Capping’ and ‘Tailing’?</p>
        <br></br>
        <P>94.	Expand hnRNA?</P>
        <br></br>
        <p>95.	How do his tone acquire positive charge?</p>
        <br></br>
        96.	State the theory of a biogenesis. How does miller’s experiment support this theory?
        <br></br>
        <p>97.	How did Darw in the theory of naturals election explain the appearance of new form son the earth.</p>
        <br></br>
        <p>98.	How does Hardy Weinberg equations explain the  genetic equilibrium?</p>
        <br></br>
        <p>99.	Describe how this equilibrium gets disturbed which may lead to founder effect.</p>
        <br></br>
        <p>100.	A man with AB blood group marries a woman with AB blood group. (i) Work out all possible genotypes & phenotypes of the progeny. (ii) Discuss the kind of domination in the parents & progeny. Domination in Father – Co dominance Domination in progeny – Dominance</p>
        <br></br>
        <p>101. Enumerate points to establish parallelism between chromosomes & genes</p>
        <br></br>
        <p> 102. What is Pedigree Analysis‘ ? What are the symbols generally used in it?</p>
        <br></br>
        <p>103. A dihybrid heterozygous round, yellow seeded garden pea was crossed with a double recessive plant. (i) What type of cross is this ? (ii) Work out the genotype & phenotype of the progeny. (iii) What principle of Mendel is illustrated by it ?
            mutation is called frameshift mutation. It may result in polypeptide with different sequences of amino acids. Disease caused by frameshift mutation - sickle-cell anemi
            </p>
        
        <br></br>
    </section>
</div>
<br></br>
<br></br>
<br></br>
<br></br>








<!-----------footer-->
<br></br>
<br></br>
<br></br>
<br></br>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>company</h4>
        <ul>
          <li><a href="#">about us</a></li>
          <li><a href="#">our services</a></li>
          <li><a href="#">privacy policy</a></li>
          <li><a href="#">affiliate program</a></li>
        </ul>
      </div>
      
    
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>


</body>
</html>